[tox]
envlist = py36,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv =
        VIRTUAL_ENV={envdir}

# NOTE: relative paths were used due to '-w' flag for nosetests util

usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:pep8]
commands =
   pycodestyle ecosystem_tests

[testenv:py36]
commands =
    python -m unittest -v
    # nosetests --cover-html --with-coverage --cover-package=ecosystem_tests --with-xunit --xunit-file=nosetests.xml --cover-xml --cover-xml-file=coverage.xml --exe ecosystem_tests
    # nosetests --cover-html --with-coverage --cover-package=ecosystem_cicd_tools --with-xunit --xunit-file=nosetests.xml --cover-xml --cover-xml-file=coverage.xml --exe ecosystem_cicd_tools

[testenv:venv]
commands = {posargs}
